<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="imageChild" type="com.devmina.droid_ant.colorit.model.ListofImages"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="1dp"
            app:cardElevation="0.7dp"

            app:contentPadding="5dp"
            app:contentPaddingBottom="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">


        <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginEnd="@dimen/item_margin"
                app:imageUrl="@{imageChild.image}"
                android:contentDescription="@string/choosen_image" />


    </androidx.cardview.widget.CardView>
</layout>